# PHP version settings. Allowed value is 5.6 or 7.0 or 7.1 or 7.2 or 7.3.
PHP_VERSION=7.1

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# пока ip всегда локальный - мост работает плохо
#INTERFACE=0.0.0.0
INTERFACE=127.0.0.1

# Site path
SITE_PATH=/var/www/bitrix
