# PHP version settings. Allowed value is php56 or php70 or php71 or php72 or php73.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

INTERFACE=0.0.0.0

# Site path
SITE_PATH=/var/www/bitrix
